{
    "name": "developer/delivery",
    "description": "Sistema de Pedidos de Delivery",
    "license": "MIT",
    "authors": [
        {
            "name": "Pedro Amorim",
            "email": "amoriminformatica01@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=7.3"
    },
    "autoload": {
        "classmap": ["model","view","controller"],
        "psr-4": {
            "delivery\\":"/delivery",
            "Vendor\\namespace\\":""
        }
    }
    
}
